{
  "name": "trainee12",
  "version": "1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "pug-loader": "^2.3.0",
    "style-loader": "^0.15.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.2"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "redux": "^3.6.0"
  }
}
